# azure-activedirectory-identitymodel-extensions-for-dotnet

src/Microsoft.IdentityModel.JsonWebTokens/: JsonWebTokenHandler.cs  JwtTokenUtilities.cs
src/Microsoft.IdentityModel.Protocols.SignedHttpRequest/: SignedHttpRequestHandler.cs
src/Microsoft.IdentityModel.Protocols.WsTrust/: LogMessages.cs  Microsoft.IdentityModel.Protocols.WsTrust.csproj  RequestedProofToken.cs  WsTrustElements.cs  WsTrustKeyTypes.cs  WsTrustMessage.cs  WsTrustSerializer.cs
src/Microsoft.IdentityModel.Protocols.WsTrust/Protocols/: WsSerializationContext.cs  WsUtils.cs
src/Microsoft.IdentityModel.Protocols.WsTrust/WsFed/: WsFedSerializer.cs
src/Microsoft.IdentityModel.Protocols.WsTrust/WsIdentity/: WsIdentityAttributes.cs  WsIdentityConstants.cs  WsIdentityElements.cs  WsIdentitySerializer.cs  WsIdentityVersion.cs
src/Microsoft.IdentityModel.Protocols.WsTrust/WsTrust14/: ChallengeImage.cs  ChoiceChallenge.cs  ChoiceChallengeResponse.cs  ChoiceItem.cs  ContextData.cs  ContextDataContent.cs  InteractiveChallenge.cs  InteractiveChallengeResponse.cs  TextChallenge.cs  TextChallengeResponse.cs  WsTrust14Attributes.cs  WsTrust14Elements.cs  WsTrust14Serializer.cs
src/Microsoft.IdentityModel.Tokens/: Base64UrlEncoder.cs  BaseConfigurationManager.cs  CallContext.cs  EventBasedLRUCache.cs  LogMessages.cs  TokenValidationParameters.cs  TokenValidationResult.cs
test/Microsoft.IdentityModel.JsonWebTokens.Tests/: JsonWebTokenHandlerTests.cs
test/Microsoft.IdentityModel.Protocols.OpenIdConnect.Tests/: ConfigurationManagerTests.cs
test/Microsoft.IdentityModel.Protocols.SignedHttpRequest.Tests/: PopKeyResolvingTests.cs  SignedHttpRequestValidationTests.cs
test/Microsoft.IdentityModel.TestUtils/: ReferenceXml.cs
(+6 files in other folders)
