<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.IdentityModel.Protocols.WsTrust</AssemblyName>
    <Description>(Unofficial) Includes types that provide support for creating, serializing and validating WsTrust Messages. Includes the following improvements and modifications:
- Fixed Scope element serialization
- Added WS-Identity 1.0 support
- Added WS-Trust 1.4 (ActAs, InteractiveChallenge) support 
- Added WS-Trust 1.3 Secondary parameters support
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Microsoft.IdentityModel.Protocols.WsTrust</PackageId>
    <PackageTags>.NET;Windows;Authentication;Identity;WsTrust</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="$(IdentityModelVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="$(IdentityModelVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="$(SystemXmlXmlDocumentVersion)" />
  </ItemGroup>

</Project>